server.port=8086
# channel mysql config
product.db.driverClassName=com.mysql.jdbc.Driver
product.db.validationQuery=SELECT 1
product.db.url=jdbc:mysql://127.0.0.1:3306/getinsta?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
product.db.username=root
product.db.password=DT@906
product.db.initialSize=10
product.db.maxIdle=5
product.db.maxIdleTime=3600
product.db.minIdle=3
product.db.maxActive=20

#common
config.host=http://localhost:8882
product.host=http://localhost:8882
payment.host=http://localhost:8882
feature.host=http://localhost:8882
task.host=http://localhost:8882
trade.host=http://localhost:8882
taskaccount.host=http://localhost:8882
user.host=http://localhost:8081
signType=RSA
monitor.topic=monitorEvents
push.topic=get-ins-push


# getfollower mysql config
getfollower.db.driverClassName=com.mysql.jdbc.Driver
getfollower.db.validationQuery=SELECT 1
#getfollower.db.url=jdbc:mysql://multisite-master.cbnf6oyv0yng.us-west-1.rds.amazonaws.com:3306/getinsta?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#getfollower.db.username=getinsta
#getfollower.db.password=T1W)Fi8&c0
getfollower.db.url=jdbc:mysql://127.0.0.1:3306/getinsta?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
getfollower.db.username=root
getfollower.db.password=DT@906
getfollower.db.initialSize=10
getfollower.db.maxIdle=5
getfollower.db.maxIdleTime=3600
getfollower.db.minIdle=3
getfollower.db.maxActive=20

#getfollower redis的服务器地址
getfollower.redis.host=127.0.0.1
#redis的服务端口
getfollower.redis.port=6379
#密码
getfollower.redis.pass=
#链接数据库
getfollower.redis.default.db=0
#客户端超时时间单位是毫秒
getfollower.redis.timeout=100000
#最大连接数
getfollower.redis.maxTotal=300
#最大空闲数
getfollower.redis.maxIdle=100
#最大建立连接等待时间
getfollower.redis.MaxWaitMillis=1000
getfollower.redis.testOnBorrow=true

pay.id.expire=20

pay.productEnv=false
apple.pay.sandbox.url=https://sandbox.itunes.apple.com
apple.pay.product.url=https://buy.itunes.apple.com
apple.pay.receipt.livetime=3600000

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

management.security.enabled=true
management.context-path=/manage
security.basic.enabled=true
security.basic.path=/manage/*,/admin/*
security.user.name=dingtone
security.user.password=dingtone@906
manager.user=dtAdmin
manager.pwd=DT@906

#monitor
monitor.rocketmq.host=10.88.0.210:9876
monitor.rocketmq.monitorTopic=monitorEvents
monitor.rocketmq.consumer.group=monitorEventsConsumer
monitor.mongo.uri=mongodb://localhost:27017
monitor.mongo.db=monitordb
monitor.rocketmq.scheduleTopic=monitorScheduleAlarms
monitor.rocketmq.schedule.group=monitorScheduleConsumer
monitor.interval=2
#trade redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#密码
redis.pass=
#链接数据库
redis.default.db=7
#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.MaxWaitMillis=1000
redis.testOnBorrow=true


#rocketmq
rocketmq.host=10.88.0.210:9876
rocketmq.producer.group=task3
rocketmq.topic=Social
rocketmq.consumer.group=consumer
client.info.topic=clientInfoTopic
client.info.consumer=cleintInfoConsumer
user.record.topic=UserRecordTopic
user.record.consumer=UserRecordConsumer
order.count.topic=OrderCountTopic
order.count.consumer=OrderCountConsumer







